[33mcommit b41037541e1a2cf5a8978bbf57cc6c6704d44634[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Siddhi <siddhinandaniya2811@gmai.com>
Date:   Sat Jul 2 09:50:59 2022 +0530

    My Portfolio Site Update-1

[33mcommit efe06b8ac5436f798554ced7ae9c2ee9e9f1ae54[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: ef0fb16 845c3ef
Author: Siddhi <siddhinandaniya2811@gmai.com>
Date:   Wed Jun 22 15:23:36 2022 +0530

    Merge branch 'master' of https://github.com/siddhie/Portfolio

[33mcommit ef0fb163c8e105e82bae1e0054901d861214b761[m
Author: Siddhi <siddhinandaniya2811@gmai.com>
Date:   Wed Jun 22 15:22:49 2022 +0530

    my third commit

[33mcommit f6ea216c3924a8e9db75a0d317468cf68f8ec9eb[m
Author: Siddhi <siddhinandaniya2811@gmai.com>
Date:   Wed Jun 22 15:20:13 2022 +0530

    my second commit on portfolio site

[33mcommit 845c3efd17afe7bb62b7a13a70657018f4846971[m
Author: Siddhi <86772411+siddhie@users.noreply.github.com>
Date:   Wed Jun 22 08:52:34 2022 +0530

    Update README.md

[33mcommit 4c4a3bf006e7b9914ceea2449a5177c1b4e6a247[m
Author: Siddhi <86772411+siddhie@users.noreply.github.com>
Date:   Wed Jun 22 08:52:12 2022 +0530

    Update README.md

[33mcommit 80a9e0afdc8d1d87be9105b4202c3d19a233dc4f[m
Author: Siddhi <86772411+siddhie@users.noreply.github.com>
Date:   Wed Jun 22 08:51:30 2022 +0530

    Update README.md

[33mcommit 580ed0c59dc7c2f5370020b929c5563d9211b8bb[m
Author: Siddhi <siddhinandaniya2811@gmai.com>
Date:   Wed Jun 22 08:44:42 2022 +0530

    my first commit to portfolio sitegit branch
